# SpaService.AuthenticationManager

./: AuthenticationManager.sln  Dockerfile
AuthenticationManager.API/: AuthenticationManager.API.csproj  Program.cs  appsettings.Azure.json  appsettings.Development.json  appsettings.json
AuthenticationManager.API/Controllers/: AccountsController.cs  RolesController.cs  UsersController.cs
AuthenticationManager.API/DTO/: LoginUser.cs  RegisterUser.cs  UserDto.cs
AuthenticationManager.API/Extensions/: ExeptionMiddlewareExtensions.cs  ServiceExtensions.cs
AuthenticationManager.API/Properties/: launchSettings.json
AuthenticationManager.API/Services/: RolesService.cs  UsersService.cs
AuthenticationManager.API/Services/Person/: HttpPersonService.cs  MesBrokerPersonService.cs  MessageBrokerPersonService.cs  RabbitMqPersonService.cs
AuthenticationManager.DTO/: AuthenticationManager.DTO.csproj
AuthenticationManager.DTO/User/: LoginUser.cs  RegisterClientUser.cs  RegisterMasterUser.cs  RegisterUser.cs  UserDto.cs
AuthenticationManager.Database/: AuthManagerDbContext.cs  AuthenticationManager.Database.csproj  AuthenticationService.cs  FakeUsersInitializer.cs
AuthenticationManager.Database/Migrations/: 20220707084901_InitAuthDatabase.Designer.cs  20220707084901_InitAuthDatabase.cs  20220709054410_InitAuthDatabase.Designer.cs  20220819071800_InitDatabase.cs  (+9 more)
AuthenticationManager.Domain/: AuthenticationManager.Domain.csproj  MappingProfile.cs
AuthenticationManager.Interfaces/: AuthenticationManager.Interfaces.csproj  IAuthenticationService.cs  IUsersRepository.cs
(+12 files in other folders)
